ea4bc82a6ad023ab7ee23ee620429895
::res://::1717118403
icon.svg::CompressedTexture2D::1878173771354911194::1716950841::1716950878::1::::<><>::
::res://assets/::1717118392
::res://assets/environment/::1717118403
tilemap_packed.png::CompressedTexture2D::2173069481770820074::1717118320::1717118404::1::::<><>::
::res://resources/::1717118329
tileset.tres::TileSet::7829847872397293986::1717118154::0::1::::<><>::
::res://scenes/::1716954832
::res://scenes/main/::1717117932
main.tscn::PackedScene::2798536005928107043::1717117932::0::1::::<><>::uid://cper0fdnxyknm::::res://scenes/player/player.tscn
::res://scenes/player/::1717117931
player.gd::GDScript::-1::1717034101::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4396780308958858629::1716951459::1716953253::1::::<><>::
player.tscn::PackedScene::5835008634571094782::1717117931::0::1::::<><>::res://scenes/player/player.gd<>uid://b3v3lgxia24dt::::res://scenes/player/player.png
