[gd_scene load_steps=4 format=3 uid="uid://cper0fdnxyknm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_vysdf"]
[ext_resource type="Texture2D" uid="uid://b3v3lgxia24dt" path="res://scenes/player/player.png" id="2_c7tjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2v0r"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_vysdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7tjl")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b2v0r")
